{% extends 'core/base.html' %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8">
            <div class="register-card">
                <div class="text-center mb-4">
                    <h2 class="register-title">Create Account</h2>
                    <p class="register-subtitle">Join us and start your biking adventure</p>
                </div>
                
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}
                
                <form method="post" class="register-form">
                    {% csrf_token %}
                    
                    <div class="form-group mb-3">
                        <label for="{{ form.username.id_for_label }}" class="form-label">
                            <i class="fas fa-user"></i> Username
                        </label>
                        {{ form.username }}
                        {% if form.username.errors %}
                            <div class="text-danger">
                                {{ form.username.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group mb-3">
                        <label for="{{ form.password1.id_for_label }}" class="form-label">
                            <i class="fas fa-lock"></i> Password
                        </label>
                        {{ form.password1 }}
                        {% if form.password1.errors %}
                            <div class="text-danger">
                                {{ form.password1.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group mb-4">
                        <label for="{{ form.password2.id_for_label }}" class="form-label">
                            <i class="fas fa-lock"></i> Confirm Password
                        </label>
                        {{ form.password2 }}
                        {% if form.password2.errors %}
                            <div class="text-danger">
                                {{ form.password2.errors.0 }}
                            </div>
                        {% endif %}
                        <small class="form-text text-muted">
                            Enter the same password as before for verification.
                        </small>
                    </div>
                    
                    <div class="form-group mb-4">
                        <button type="submit" class="btn btn-register w-100">
                            <i class="fas fa-user-plus"></i> Create Account
                        </button>
                    </div>
                    
                    <div class="text-center">
                        <p>Already have an account? 
                            <a href="{% url 'login' %}" class="text-primary">Login here</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
.register-card {
    background: white;
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 20px 50px rgba(0,0,0,0.1);
    border: 1px solid rgba(0,0,0,0.05);
}

.register-title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.register-subtitle {
    color: var(--text-light);
    margin-bottom: 2rem;
}

.register-form .form-control {
    border-radius: 12px;
    border: 2px solid #e9ecef;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
}

.register-form .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(255, 107, 53, 0.25);
    background-color: white;
}

.register-form .form-label {
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.register-form .form-label i {
    margin-right: 0.5rem;
    color: var(--primary-color);
    width: 20px;
}

.btn-register {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: 12px;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 500;
    color: white;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.btn-register:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 35px rgba(255, 107, 53, 0.3);
}

.text-danger {
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

@media (max-width: 768px) {
    .register-card {
        padding: 2rem 1.5rem;
    }
    
    .register-title {
        font-size: 1.75rem;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add floating labels effect
    const formControls = document.querySelectorAll('.form-control');
    formControls.forEach(input => {
        input.addEventListener('focus', function() {
            this.parentElement.classList.add('focused');
        });
        
        input.addEventListener('blur', function() {
            if (!this.value) {
                this.parentElement.classList.remove('focused');
            }
        });
    });
});
</script>
{% endblock %}