{% extends 'core/base.html' %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            {% if bike.image %}
                <img src="{{ bike.image.url }}" class="card-img-top" alt="{{ bike.name }}">
            {% else %}
                <img src="https://via.placeholder.com/800x400" class="card-img-top" alt="{{ bike.name }}">
            {% endif %}
            
            <div class="card-body">
                <h1 class="card-title">{{ bike.name }}</h1>
                <p class="text-muted">Category: {{ bike.category.name }}</p>
                <p class="card-text">{{ bike.description }}</p>
                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <h4>Price per Hour: ${{ bike.price_per_hour }}</h4>
                    </div>
                    <div class="col-md-6">
                        <h4>Price per Day: ${{ bike.price_per_day }}</h4>
                    </div>
                </div>
                
                <div class="alert {% if is_booked_today %}alert-warning{% else %}alert-success{% endif %}">
                    {{ availability_message }}
                </div>
            </div>
        </div>
        
        {% if user.is_authenticated %}
        <div class="card">
            <div class="card-header">
                <h4>Book This Bike</h4>
            </div>
            <div class="card-body">
                <form method="post" id="booking-form">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.start_date.id_for_label }}" class="form-label">Start Date</label>
                            {{ form.start_date }}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.end_date.id_for_label }}" class="form-label">End Date</label>
                            {{ form.end_date }}
                        </div>
                    </div>
                    
                    <div class="alert alert-info">
                        <strong>Total Cost: $<span id="total-cost">0.00</span></strong>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Book Now</button>
                </form>
            </div>
        </div>
        {% else %}
        <div class="alert alert-info">
            <a href="{% url 'login' %}">Login</a> to book this bike.
        </div>
        {% endif %}
    </div>
</div>

<script>
const pricePerDay = {{ bike.price_per_day }};
const pricePerHour = {{ bike.price_per_hour }};

document.addEventListener('DOMContentLoaded', function() {
    const startDateInput = document.getElementById('{{ form.start_date.id_for_label }}');
    const endDateInput = document.getElementById('{{ form.end_date.id_for_label }}');
    const totalCostElement = document.getElementById('total-cost');

    function calculateTotalCost() {
        if (startDateInput.value && endDateInput.value) {
            const startDate = new Date(startDateInput.value);
            const endDate = new Date(endDateInput.value);
            
            if (endDate >= startDate) {
                const days = Math.ceil((endDate - startDate) / (1000 * 60 * 60 * 24)) + 1;
                const totalCost = days * pricePerDay;
                totalCostElement.textContent = totalCost.toFixed(2);
            } else {
                totalCostElement.textContent = '0.00';
            }
        } else {
            totalCostElement.textContent = '0.00';
        }
    }

    startDateInput.addEventListener('change', calculateTotalCost);
    endDateInput.addEventListener('change', calculateTotalCost);
});
</script>
{% endblock %}