{% extends 'core/base.html' %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-12">
            <div class="dashboard-header mb-4">
                <h2 class="dashboard-title">My Dashboard</h2>
                <p class="dashboard-subtitle">Welcome back, {{ user.username }}!</p>
            </div>
        </div>
    </div>
    
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        {% endfor %}
    {% endif %}
    
    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-md-4 mb-4">
            <div class="stat-card card bg-primary text-white">
                <div class="card-body">
                    <div class="stat-icon">
                        <i class="fas fa-bicycle"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number">{{ bookings.count }}</h3>
                        <p class="stat-label">Total Bookings</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="stat-card card bg-success text-white">
                <div class="card-body">
                    <div class="stat-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number">{{ bookings|length }}</h3>
                        <p class="stat-label">Completed</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="stat-card card bg-warning text-white">
                <div class="card-body">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number">0</h3>
                        <p class="stat-label">Pending</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Bookings -->
    <div class="row">
        <div class="col-12">
            <div class="bookings-card">
                <div class="card-header">
                    <h4 class="bookings-title">Your Bookings</h4>
                    <a href="{% url 'home' %}" class="btn btn-sm btn-outline-primary">Browse More Bikes</a>
                </div>
                
                <div class="card-body">
                    {% if bookings %}
                        <div class="bookings-list">
                            {% for booking in bookings %}
                            <div class="booking-item">
                                <div class="booking-content">
                                    <div class="booking-info">
                                        <h5 class="booking-bike-name">{{ booking.bike.name }}</h5>
                                        <p class="booking-category">
                                            <i class="fas fa-tag"></i> {{ booking.bike.category.name }}
                                        </p>
                                        <div class="booking-dates">
                                            <div class="date-item">
                                                <i class="fas fa-calendar-alt"></i>
                                                <span>From: {{ booking.start_date|date:"M d, Y H:i" }}</span>
                                            </div>
                                            <div class="date-item">
                                                <i class="fas fa-calendar-check"></i>
                                                <span>To: {{ booking.end_date|date:"M d, Y H:i" }}</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="booking-meta">
                                        <div class="booking-price">
                                            <span class="price-label">Total Cost:</span>
                                            <span class="price-value">${{ booking.total_cost }}</span>
                                        </div>
                                        <div class="booking-status">
                                            <span class="badge status-{{ booking.status|lower }}">
                                                {{ booking.status }}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="booking-actions">
                                    {% if booking.status == 'Pending' %}
                                        <button class="btn btn-sm btn-warning" disabled>Payment Pending</button>
                                    {% elif booking.status == 'Active' %}
                                        <button class="btn btn-sm btn-info" disabled>Active Rental</button>
                                    {% elif booking.status == 'Completed' %}
                                        <button class="btn btn-sm btn-success" disabled>Completed</button>
                                    {% elif booking.status == 'Cancelled' %}
                                        <button class="btn btn-sm btn-danger" disabled>Cancelled</button>
                                    {% endif %}
                                    
                                    <a href="{% url 'bike_detail' booking.bike.pk %}" class="btn btn-sm btn-outline-primary">
                                        View Bike
                                    </a>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="empty-bookings">
                            <div class="empty-icon">
                                <i class="fas fa-bicycle"></i>
                            </div>
                            <h5>No Bookings Yet</h5>
                            <p>You haven't made any bookings yet. Start exploring our bikes!</p>
                            <a href="{% url 'home' %}" class="btn btn-primary">
                                <i class="fas fa-search"></i> Browse Bikes
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.dashboard-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
}

.dashboard-title {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.dashboard-subtitle {
    font-size: 1.1rem;
    margin: 0;
    opacity: 0.9;
}

.stat-card {
    border: none;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card .card-body {
    display: flex;
    align-items: center;
    padding: 1.5rem;
}

.stat-icon {
    font-size: 2.5rem;
    margin-right: 1rem;
    opacity: 0.8;
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}

.stat-label {
    font-size: 0.9rem;
    margin: 0;
    opacity: 0.9;
}

.bookings-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.card-header {
    background: white;
    border-bottom: 1px solid #e9ecef;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bookings-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    margin: 0;
}

.booking-item {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.booking-item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.booking-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.booking-info {
    flex: 1;
}

.booking-bike-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.booking-category {
    color: var(--text-light);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.booking-category i {
    margin-right: 0.5rem;
}

.booking-dates {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.date-item {
    display: flex;
    align-items: center;
    color: var(--text-dark);
    font-size: 0.9rem;
}

.date-item i {
    margin-right: 0.5rem;
    color: var(--primary-color);
    width: 16px;
}

.booking-meta {
    text-align: right;
    margin-left: 2rem;
}

.booking-price {
    margin-bottom: 0.5rem;
}

.price-label {
    display: block;
    font-size: 0.8rem;
    color: var(--text-light);
}

.price-value {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
}

.badge {
    padding: 0.5rem 1rem;
    font-weight: 500;
}

.status-pending {
    background-color: #ffc107;
}

.status-active {
    background-color: #17a2b8;
}

.status-completed {
    background-color: #28a745;
}

.status-cancelled {
    background-color: #dc3545;
}

.booking-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

.empty-bookings {
    text-align: center;
    padding: 3rem;
    color: var(--text-light);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.3;
}

.empty-bookings h5 {
    color: var(--text-dark);
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .dashboard-title {
        font-size: 2rem;
    }
    
    .booking-content {
        flex-direction: column;
    }
    
    .booking-meta {
        text-align: left;
        margin-left: 0;
        margin-top: 1rem;
    }
    
    .booking-actions {
        flex-direction: column;
    }
}
</style>

{% endblock %}